{
    "root": true,
    "extends": [
        "plugin:prettier/recommended",
        "plugin:tailwindcss/recommended",
        "next/core-web-vitals"
    ],
    "rules": {
        "prettier/prettier": [
            "warn",
            {
                "singleQuote": false,
                "semi": true,
                "tabWidth": 4,
                "useTabs": true
            }
        ],
        "tailwindcss/no-custom-classname": "off"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "parser": "@typescript-eslint/parser"
        }
    ]
}